# Database Configuration
MYSQL_ROOT_PASSWORD=12345
MYSQL_DATABASE=insurance
MYSQL_USER=root
MYSQL_PASSWORD=12345
MYSQL_HOST_PORT=3306
MYSQL_CONTAINER_PORT=3307

# Dockerfile Configuration
DOCKERFILE_PATH=Dockerfile

# WSO2 Version Configuration
APIM_VERSION=4.6.0
MI_VERSION=4.5.0
IS_VERSION=7.2.0
BUILD_PLATFORM=linux/amd64
# WSO2 API Manager Configuration
APIM_PORT_OFFSET=3
APIM_CONSOLE_PORT=9446
APIM_GATEWAY_HTTPS_PORT=8246
APIM_GATEWAY_HTTP_PORT=8280
APIM_WS_PORT=9099

# WSO2 Identity Server Configuration
IS_CONSOLE_PORT=9443
IS_HTTP_PORT=9763

# WSO2 Micro Integrator Configuration
MI_HTTP_PORT=8290
MI_HTTPS_PORT=8253
MI_ADMIN_PORT=9164
ICP_PORT=9743
MI_JAVA_OPTS="-Xms256m -Xmx1024m"

# Frontend Configuration
FRONTEND_PORT=5173

# Integration Control Plane Configuration
ICP_PORT=9743

# CTL Configuration (apictl / iamctl)
# Set to true to enable automatic CTL setup on container start
ENABLE_CTL_SETUP=false
APICTL_CONFIG_FILE=config/apictl.env
IAMCTL_CONFIG_FILE=config/iamctl.env

# Key Manager Configuration
APIM_HOST=https://localhost:9446
IS_HOST=https://localhost:9443
KEY_MANAGER_NAME=WSO2IS72
KEY_MANAGER_TYPE=WSO2-IS
ENABLE_KEY_MANAGER_SETUP=true

# Frontend Application Registration
FRONTEND_APP_NAME=InsuranceFrontend
FRONTEND_URL=http://localhost:5173
ENABLE_FRONTEND_REGISTRATION=true
